D:\Обучение\Git\HW_24.08.2022(2)\HW\Task54\bin\Debug\net6.0\Task54.exe
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task54\bin\Debug\net6.0\Task54.deps.json
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task54\bin\Debug\net6.0\Task54.runtimeconfig.json
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task54\bin\Debug\net6.0\Task54.dll
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task54\bin\Debug\net6.0\Task54.pdb
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task54\obj\Debug\net6.0\Task54.csproj.AssemblyReference.cache
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task54\obj\Debug\net6.0\Task54.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task54\obj\Debug\net6.0\Task54.AssemblyInfoInputs.cache
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task54\obj\Debug\net6.0\Task54.AssemblyInfo.cs
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task54\obj\Debug\net6.0\Task54.csproj.CoreCompileInputs.cache
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task54\obj\Debug\net6.0\Task54.dll
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task54\obj\Debug\net6.0\refint\Task54.dll
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task54\obj\Debug\net6.0\Task54.pdb
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task54\obj\Debug\net6.0\Task54.genruntimeconfig.cache
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task54\obj\Debug\net6.0\ref\Task54.dll
