D:\Обучение\Git\HW_24.08.2022(2)\HW\Task60\bin\Debug\net6.0\Task60.exe
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task60\bin\Debug\net6.0\Task60.deps.json
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task60\bin\Debug\net6.0\Task60.runtimeconfig.json
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task60\bin\Debug\net6.0\Task60.dll
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task60\bin\Debug\net6.0\Task60.pdb
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task60\obj\Debug\net6.0\Task60.csproj.AssemblyReference.cache
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task60\obj\Debug\net6.0\Task60.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task60\obj\Debug\net6.0\Task60.AssemblyInfoInputs.cache
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task60\obj\Debug\net6.0\Task60.AssemblyInfo.cs
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task60\obj\Debug\net6.0\Task60.csproj.CoreCompileInputs.cache
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task60\obj\Debug\net6.0\Task60.dll
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task60\obj\Debug\net6.0\refint\Task60.dll
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task60\obj\Debug\net6.0\Task60.pdb
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task60\obj\Debug\net6.0\Task60.genruntimeconfig.cache
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task60\obj\Debug\net6.0\ref\Task60.dll
