D:\Обучение\Git\HW_24.08.2022(2)\HW\Task56\bin\Debug\net6.0\Task56.exe
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task56\bin\Debug\net6.0\Task56.deps.json
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task56\bin\Debug\net6.0\Task56.runtimeconfig.json
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task56\bin\Debug\net6.0\Task56.dll
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task56\bin\Debug\net6.0\Task56.pdb
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task56\obj\Debug\net6.0\Task56.csproj.AssemblyReference.cache
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task56\obj\Debug\net6.0\Task56.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task56\obj\Debug\net6.0\Task56.AssemblyInfoInputs.cache
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task56\obj\Debug\net6.0\Task56.AssemblyInfo.cs
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task56\obj\Debug\net6.0\Task56.csproj.CoreCompileInputs.cache
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task56\obj\Debug\net6.0\Task56.dll
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task56\obj\Debug\net6.0\refint\Task56.dll
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task56\obj\Debug\net6.0\Task56.pdb
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task56\obj\Debug\net6.0\Task56.genruntimeconfig.cache
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task56\obj\Debug\net6.0\ref\Task56.dll
