D:\Обучение\Git\HW_24.08.2022(2)\HW\Task58\bin\Debug\net6.0\Task58.exe
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task58\bin\Debug\net6.0\Task58.deps.json
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task58\bin\Debug\net6.0\Task58.runtimeconfig.json
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task58\bin\Debug\net6.0\Task58.dll
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task58\bin\Debug\net6.0\Task58.pdb
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task58\obj\Debug\net6.0\Task58.csproj.AssemblyReference.cache
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task58\obj\Debug\net6.0\Task58.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task58\obj\Debug\net6.0\Task58.AssemblyInfoInputs.cache
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task58\obj\Debug\net6.0\Task58.AssemblyInfo.cs
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task58\obj\Debug\net6.0\Task58.csproj.CoreCompileInputs.cache
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task58\obj\Debug\net6.0\Task58.dll
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task58\obj\Debug\net6.0\refint\Task58.dll
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task58\obj\Debug\net6.0\Task58.pdb
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task58\obj\Debug\net6.0\Task58.genruntimeconfig.cache
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task58\obj\Debug\net6.0\ref\Task58.dll
