D:\Обучение\Git\HW_24.08.2022(2)\HW\Task62\bin\Debug\net6.0\Task62.exe
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task62\bin\Debug\net6.0\Task62.deps.json
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task62\bin\Debug\net6.0\Task62.runtimeconfig.json
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task62\bin\Debug\net6.0\Task62.dll
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task62\bin\Debug\net6.0\Task62.pdb
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task62\obj\Debug\net6.0\Task62.csproj.AssemblyReference.cache
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task62\obj\Debug\net6.0\Task62.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task62\obj\Debug\net6.0\Task62.AssemblyInfoInputs.cache
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task62\obj\Debug\net6.0\Task62.AssemblyInfo.cs
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task62\obj\Debug\net6.0\Task62.csproj.CoreCompileInputs.cache
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task62\obj\Debug\net6.0\Task62.dll
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task62\obj\Debug\net6.0\refint\Task62.dll
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task62\obj\Debug\net6.0\Task62.pdb
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task62\obj\Debug\net6.0\Task62.genruntimeconfig.cache
D:\Обучение\Git\HW_24.08.2022(2)\HW\Task62\obj\Debug\net6.0\ref\Task62.dll
